services:
  node-v2: 
    image: nodecode
    ports: 
      - 8080:8080
    volumes:
       - "$HOME/.config:/root/.config"
    command:
      - /bin/sh
      - -c
      - |
        git clone https://github.com/yellowmachine/ypipe.git .
        code-server --host 0.0.0.0 /project